<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1" >

        <!-- * * * * * * * Liste des parametres * * * * * * * -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70"
            android:background="@color/bleu_7"
            android:orientation="vertical" >

            <TextView
                style="@style/tv_h1"
                android:text="@string/tv_securite_listeParametres" />

            <TextView
                android:id="@+id/tv_securite_cat_materiel"
                style="@style/tv_h2"
                android:text="@string/tv_securite_categorie_materiel" />

            <GridView
                android:id="@+id/gridview_cat_materiel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:columnWidth="200dip"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </GridView>

            <TextView
                android:id="@+id/tv_securite_cat_signalisation"
                style="@style/tv_h2"
                android:text="@string/tv_securite_categorie_signal" />

            <GridView
                android:id="@+id/gridview_cat_signal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:columnWidth="200dip"
                android:gravity="center"
                android:horizontalSpacing="10dip"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"
                android:verticalSpacing="10dp" >
            </GridView>
        </LinearLayout>

        <!-- * * * * * * * SideBarre de droite * * * * * * * -->

        <LinearLayout
            android:id="@+id/llv_rightSidebarre"
            style="@style/llv_rightSidebarre"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical" >

            <!-- * * * * * * * Details * * * * * * * -->

            <LinearLayout
                android:id="@+id/llv_detail_param_plongee"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_securite_titre_details"
                        style="@style/tv_h2"
                        android:layout_width="300dip"
                        android:text="@string/tv_plongeur_details" />

                    <!-- Bouton de suppression de plongeur -->

                    <ImageButton
                        android:id="@+id/btn_securite_supprimer_param"
                        style="@style/imb_boutonSuppression"
                        android:contentDescription="@string/imb_contentDescription"
                        android:onClick="clicSupprimerParametrePlongee"
                        android:src="@drawable/ic_corbeille" />
                </LinearLayout>

                <!-- * * * * * * * Formulaire * * * * * * * -->

                <ImageView
                    android:id="@+id/iv_securite_icone_param_plongee"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:layout_gravity="center"
                    android:contentDescription="@string/imv_contentDescription"
                    android:src="@drawable/ic_plongeur_p4_light" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_nom"
                        style="@style/tv_formulaire_label"
                        android:text="@string/tv_securite_nom_parametre" />

                    <EditText
                        android:id="@+id/edt_securite_nom_param_plongee"
                        style="@style/edt_formulaire" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TextView01"
                        style="@style/tv_formulaire_label"
                        android:text="@string/tv_securite_cat_parametre" />

                    <Spinner
                        android:id="@+id/spinner_securite_cat_parametre"
                        android:layout_width="228dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/categorie_param_plongee"
                        android:prompt="@string/prompt_spinner_categorie_param_plongee" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/tv_details_parametre"
                        style="@style/tv_formulaire_label"
                        android:text="@string/tv_securite_details_parametre" />

                    <EditText
                        android:id="@+id/edt_securite_details_parametre"
                        style="@style/edt_formulaire"
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:ems="10"
                        android:inputType="textMultiLine" >
                    </EditText>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_securite_modifier_param"
                    style="@style/btn_largeBouton"
                    android:onClick="clicModifierParametrePlongee"
                    android:text="@string/btn_plongeur_modifier" />
            </LinearLayout>

            <!-- * * * * * * * Options * * * * * * * -->

            <LinearLayout
                style="@style/llv_sidebarre_sectionBasse"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="vertical" >

                <TextView
                    style="@style/tv_h2"
                    android:text="@string/tv_plongeur_options" />

                <Button
                    android:id="@+id/btn_securite_creer_param"
                    style="@style/btn_largeBouton"
                    android:onClick="clicCreerParametrePlongee"
                    android:text="@string/btn_securite_creerParametre" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <!-- * * * * * * Barre actions * * * * * * * * -->

    <LinearLayout
        android:id="@+id/llv_barreAction"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/section_bouton_changeactivites"
        android:gravity="center_vertical" >

        <Button
            android:id="@+id/btn_plongeurPrecedant"
            style="@style/btn_activite"
            android:drawableLeft="@drawable/ic_action_rewind"
            android:onClick="activitePrecedente"
            android:paddingLeft="30dip"
            android:text="@string/btn_activitePrecedente" />

        <Button
            android:id="@+id/btn_plongeurSuivant"
            style="@style/btn_activite"
            android:drawableRight="@drawable/ic_action_fast_forward"
            android:onClick="activiteSuivante"
            android:paddingRight="30dip"
            android:text="@string/btn_activiteSuivante" />
    </LinearLayout>

</LinearLayout>