<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/rouge_primaire" />
        </shape>
    </item>
    <item
        android:bottom="2dip"
        android:top="2dip">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:centerColor="@color/rouge_3"
                android:centerX="60%"
                android:endColor="@color/rouge_3"
                android:startColor="@color/rouge_3"
                android:type="linear" />
        </shape>
    </item>

</layer-list>